<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title></title>
  <style>
    .google{
  width: 1000px;
  margin: 10% auto;
  text-align: center;
}
h1{
  margin: 50px auto;
  font-size: 100px;
  font-weight: bold;
}
h1 span:nth-child(1){
  color:rgb(66 133 244);
}
h1 span:nth-child(2){
  color:rgb(234 67 53);
}
h1 span:nth-child(3){
  color:rgb(251 188 5);
}
h1 span:nth-child(4){
  color:rgb(66 133 244);
}
h1 span:nth-child(5){
  color:rgb(52 168 83);
}
h1 span:nth-child(6){
  color:rgb(234 67 53);
}
input{
  width: 75%;
  height: 50px;
  border-radius: 20px;
  border: 1px solid rgb(138 141 146);
}
::placeholder{
  text-align: center;
  font-size: 20px;
}
.btn{
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 20px;
}
  </style>
</head>
<body>
  <div class="google">
    <h1><span>C</span><span>o</span><span>o</span><span>g</span><span>l</span><span>e</span></h1>
    <form action="https://www.google.com/search" method="GET">
      <input name ="q" type="text" placeholder="검색 또는 URL 입력" style="padding-left: 25px;">
      <button type="submit" class="btn btn-light">🔍</button>
    </form>
  </div>
</body>
</html>