<!DOCTYPE html>
<html>
<head>
  <title>SilverB 백과</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <style>
      * {
          margin: 0;
          padding: 0;
          font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
      }

      a {
          text-decoration: none;
      }

      img {
          border: 0;
      }

      li {
          list-style: none;
      }
  </style>
  <style>
      .container {
          margin-left: auto;
          margin-right: auto;
          padding-left: 10px;
          padding-right: 10px;
      }
  </style>
  <style>
      #main-header {
          padding: 10px 5px;
      }

      #main-header h1 {
          font-size: 20px;
          font-weight: normal;
          color: black;
          line-height: 27px;
          
      }

      #main-header h1 a {
          font-size: 20px;
          font-weight: normal;
          color: inherit;
          line-height: 27px;
          
      }

      #main-header ul {
          margin-top: 20px;
          margin-bottom: 10px;
      }

      #main-header li {
          margin-top: 10px;
          margin-bottom: 10px;
      }

      #main-header li a {
          color: #555;
      }

      #main-header li.active a {
          color: black;
          font-weight: 500;
      }

      #main-header label {
          text-align: center;
          float: right;
          width: 40px;
          height: 27px;
          line-height: 27px;
          color: #222;
          border: 1px solid #222;
          border-radius: 5px;
      }

      #checkbox {
          display: none;
      }

      #checkbox + nav {
          display: block;
      }

      #checkbox:checked + nav {
          display: none;
      }
  </style>
  <style>
      #main-content {
          background: #00afa0;
          padding: 40px 15px 30px;
      }

      #main-content h1 {
          text-align: center;
          margin-bottom: 20px;
          color: white;
          font-weight: 500;
      }

      #main-content a {
          text-align: center;
          margin-bottom: 20px;
          text-decoration:none;
          color: inherit;
          font-weight: 500;
      }

      #main-content a:hover{
        color:khaki
      }

      #main-content p {
          color: #222;
          text-align: center;
          color: white;
      }

      #sub-content {
          padding-top: 30px;
      }

      #sub-content h1 {
          text-align: center;
          color: #333;
      }

      #sub-content h3 {
          text-align: center;
          color: #333;
          font-size: 16px;
      }

      #sub-content h2 {
          color: #333;
          font-size: 16px;
      }

      #sub-content p {
          color: #555;
      }

      #sub-content img {
          width: 500px;
          display: block;
          margin: 10px auto;
      }

      #main-footer {
          padding-top: 40px;
      }

      footer {
          background: #323232;
          color: white;
          font-size: 12px;
          text-align: center;
          line-height: 40px;
      }

      footer a{
          background: #323232;
          color: white;
          font-size: 12px;
          text-align: center;
          color: inherit;
          line-height: 40px;
      }
  </style>
</head>
<body>
  <div id="main-header">
      <header class="container">
          <div>
              <label for="checkbox">▼</label>
              <h1><a href="https://blog.naver.com/dnwjd3722">SilverB</a></h1>
          </div>
          <input id="checkbox" checked="checked" type="checkbox">
          <nav>
              <ul class>
                  <li><a href="#">프로그램정보</a></li>
                  <li class="active"><a href="#"><strong>편스토랑 레시피</strong></a></li>
                  <li><a href="#">최신 VOD</a></li>
                  <li><a href="#">TV 클립</a></li>
              </ul>
          </nav>
      </header>
  </div>
  <div id="main-content">
      <article class="container">
          <h1><strong><a href="https://program.kbs.co.kr/2tv/enter/fun_staurant/pc/index.html">신상출시 편스토랑</a></strong></h1><hr>
          </br><p>연예계 소문난 '맛.잘.알(맛을 잘 아는)' 스타들이 혼자 먹기에 아까운 필살의 메뉴를 공개, 이 중 메뉴 평가단의 평가를 통해 승리한 메뉴가 방송 다음 날 실제로 전국의 편의점에서 출시되는 신개념 편의점 신상 서바이벌 프로그램</p>
      </article>
  </div>
  <div id="sub-content">
      <article class="container">
          <h1>어남선생 류수영 '돼지고기 뚝불' 레시피</h1>
          <h3>요리 재료 : 대패삼겹살 500g, 마늘 5개, 설탕 2T, 소금 5꼬집, 간장 1/4컵, 맛술 1/3컵, 물 1.5컵, 대파 반단, 고추 1개, 생강 반톨, 참기름 약간, 물엿 3T</h3>
          <img src="https://pbbsres.kbs.co.kr/t2019-0286-04-296340/2021/08/06/1345371_batch_%EB%83%89%EC%82%BC%20%EB%9A%9D%EB%B0%B0%EA%B8%B0%20%EB%B6%88%EA%B3%A0%EA%B8%B0.jpg">
          <h2>만드는 법!</h2>
          <p>1. 뚝배기에 기름을 살짝 두른 후 대패삼겹살 500g을 넣어 마이야르가 되도록 구워준다.</p>
          <p>&emsp;(너무 뒤적거리지 말아주세요!)</p> <br/>
          <p>2. 고기 익는(돼지갈비) 냄새가 날 때쯤 편 썰은 마늘 5개 올리고 설탕 2T, 소금 5꼬집 넣어 그대로 둔다.</p>
          <p>&emsp;(돼지고기 100g당 소금 한 꼬집 입니다!)</p><br/>
          <p>3. 간장 1/4컵 맛술 1/3컵 넣고 잠시 뒤적거린다.</p><br/>
          <p>4. 물엿 3T, 물 1.5컵을 넣은 후 어슷썬 대파 반단과 어슷 썬 고추 1개를 넣어준다.</p>
          <p>&emsp;(물엿 대신 설탕으로 대체 가능합니다!)</p><br/>
          <p>5. 생강 반톨을 넣고 참기름 약간 넣어 마무리! </p>
          <p>&emsp;(생강을 많이 쓰면 돼지육향이 세질 수 있으니 반톨 or 작은 한톨만 사용해주세요)</p>
      </article>
  </div>
  <div id="main-footer">
      <footer class="container">
          <div>instagram : <a href=https://www.instagram.com/funstaurant_kbs/ >편스토랑</a></div>
      </footer>
  </div>
</body>
</html>